<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.bloodpump.Dial">
	<children>
		<BorderPane id="borderpane" fx:id="borderpane" stylesheets="@FxExperiencePlayer.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
				<VBox BorderPane.alignment="CENTER">
					<children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="rpm" text="rpm" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="rpmUnit" text="unit" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
      						<Label fx:id="rateLabel" text="rate" textAlignment="CENTER" textFill="#003fbc">
      							<font>
      								<Font size="18.0" />
      							</font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
      						</Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="rateUnit" text="unit" textFill="#003fbc">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="bloodTemp" text="temp" textAlignment="CENTER" textFill="#ff8400">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="tempUnit" text="unit" textFill="#ff8400">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="pressure" text="pressure" textAlignment="CENTER" textFill="#8500b5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="pressureUnit" text="unit" textFill="#8500b5">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
					</children>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
				</VBox>
         </center>
		</BorderPane>
	</children>
</AnchorPane>
