apply plugin: 'java-library'
apply plugin: 'application'

buildscript {
	repositories {
    	// Repository for external released libs hosted by mdpnp (unavailable in any other repo)
    	maven {  url 'https://build.openice.info/artifactory/ext-release-local' }
    	
    	maven {  url 'https://build.openice.info/artifactory/remote-repos' }
        
        maven { url="https://dl.bintray.com/calmdev/gradle-plugins" }
    	
    	ivy {  artifactPattern 'http://gradle-launch4j.googlecode.com/files/[module]-[revision].[ext]' }
	    
	    mavenCentral()
	    jcenter()
	}
	dependencies {
    	// classpath 'edu.sc.seis.gradle:launch4j:2.4.2'
	}
}

repositories {
    jcenter()
    
    // Repository for external released libs hosted by mdpnp (unavailable in any other repo)
    maven {  url 'https://build.openice.info/artifactory/libs-release' }
        
	mavenLocal()

	// Fall back to maven central actual as necessary
	mavenCentral()
}

/*
apply plugin: 'edu.sc.seis.launch4j'

launch4j {
	outfile = 'MDPnPPump.exe'
	mainClassName = 'org.mdpnp.pump.bloodpump.Main'
	icon = 'pump.ico'
}
*/
Date buildTimeAndDate = new Date()
ext {
    buildDate = new java.text.SimpleDateFormat('dd-MMM-yyyy').format(buildTimeAndDate)
    buildTime = new java.text.SimpleDateFormat('kk:mm aa').format(buildTimeAndDate)
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/rti'
            srcDirs 'src/main/app'
        }
    }
 }

// include java source code in the assembled jar
// jar.doFirst {
//  sourceSets.main.java.srcDirs.each {
//    from it
//  }
//}

subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }
}

dependencies {

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    // implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    runtime group: 'org.slf4j',					name: 'slf4j-log4j12',						version: '1.7.25'
    
    compile group: 'com.rti.dds',				name: 'nddsjava',							version: '5.1-mdpnp-000007'
    
    compile group: 'com.fazecast',				name: 'jSerialComm',						version: '1.3.11'
    compile group: 'de.jensd',					name: 'fontawesomefx-commons',				version: '8.15'
    compile group: 'de.jensd',					name: 'fontawesomefx-controls',				version: '8.15'
    compile group: 'de.jensd',					name: 'fontawesomefx-emojione',				version: '2.2.7-2'
    compile group: 'de.jensd',					name: 'fontawesomefx-fontawesome',			version: '4.7.0-5'
    compile group: 'de.jensd',					name: 'fontawesomefx-icons525',				version: '3.0.0-4'
    compile group: 'de.jensd',					name: 'fontawesomefx-materialdesignfont',	version: '1.7.22-4'
    compile group: 'de.jensd',					name: 'fontawesomefx-materialicons',		version: '2.2.0-5'
    compile group: 'de.jensd',					name: 'fontawesomefx-materialstackicons',	version: '2.1-5'
    compile group: 'de.jensd',					name: 'fontawesomefx-octicons',				version: '4.3.0-5'
    compile group: 'de.jensd',					name: 'fontawesomefx-weathericons',			version: '2.0.10-5'
    
    compile group: 'log4j',						name: 'log4j',								version: '1.2.17'
    
    compile group: 'org.springframework',		name: 'spring-beans',						version: '4.3.12.RELEASE'
	compile group: 'org.springframework',		name: 'spring-context',						version: '4.3.12.RELEASE'
	compile group: 'org.springframework',		name: 'spring-core',						version: '4.3.12.RELEASE'
	
    compile group: 'ca.uhn.hapi.fhir',    		name: 'hapi-fhir-base',             		version: '0.9'
 	compile group: 'ca.uhn.hapi.fhir',    		name: 'hapi-fhir-structures-dstu2', 		version: '0.9'
 	compile group: 'net.java.dev.jna',    		name: 'jna',                       	 		version: '4.0.0'
 	compile group: 'com.google.guava',    		name: 'guava',                     			version: '21.0'
 	
 	compile group: 'commons-cli',				name: 'commons-cli',						version: '1.2'
 	
	compile group: 'org.apache.poi',			name: 'poi-excelant',						version: '3.17'
	
	// compile group: 'com.gluonhq.scenebuilder',	name: 'scenebuilder-kit',					version: '9.0.1'
	
	// for an old excel reading library
	// compile group: 'net.sourceforge.jexcelapi',	name: 'jxl',								version: '2.6.12'
	
}

mainClassName = 'org.mdpnp.bloodpump.Start'