<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SyringePump</groupId>
	<artifactId>SyringePump</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- create an all-in-one executable jar with maven-shade-plugin bound 
					to phase:package special handling for spring.handlers/spring.schemas files 
					to prevent overwriting (maven-shade-plugin joins them to one file) usage: 
					cd to <project>/target java -jar hello-world-java-1.0-SNAPSHOT-executable.jar 
					spring/batch/job/hello-world-job.xml helloWorldJob -->
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- configures the suffix name for the executable jar here it will 
								be '<project.artifact>-<project.version>-executable.jar' -->
							<shadedClassifierName>executable</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>appassembler-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.1.1</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<installArtifacts>false</installArtifacts>
					<target>${project.build.directory}/appassembler</target>
					<defaultJvmSettings>
						<initialMemorySize>512M</initialMemorySize>
						<maxMemorySize>1024M</maxMemorySize>
						<extraArguments>
							<extraArgument>-Dlog4j.configuration=../etc/log4j/log4j.properties</extraArgument>
						</extraArguments>
					</defaultJvmSettings>
					<configurationDirectory>etc</configurationDirectory>
					<daemons>
						<daemon>
							<id>applicationName</id>
							<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
							<commandLineArguments>
								<commandLineArgument>spring/job-runner.xml</commandLineArgument>
								<commandLineArgument>helloWorldJob</commandLineArgument>
								<commandLineArgument>input.file.pattern=file:.../**/*.txt</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>